<!DOCTYPE html>
<html>
<head>
    <title> MI CURRICULUM</title>
    <style>
        
        
        body {
            
            background-image: url("https://i.pinimg.com/736x/59/6b/8f/596b8fed52b2cedb3addf527c150534c.jpg");
            background-attachment: fixed;
            
        }


        #new1 {
            background-color: rgb(248, 247, 208);
            text-align: center;
            border: inset;
            width: 400px;
            height: 70px;
            margin: 0 auto;
        }

        
        h2 {
           color: brown;
           
        }
        
        p {
           color: rgb(0, 0, 0);
        }

        
        img {
            border: solid;
        }
    </style>
</head>
<body>
    
    <div id="new1">
        <h1>CURRICULUM</h1>
    </div>



    <div id="new2">
        <h2>DESCRIPCION PERSONAL</h2>
        <P>Me llamo Ignacio Martin , tengo 18 años , resido actualmente en Cordoba Capital (Argentina).</P>
        <img src="C:\Users\Usuario\Downloads\imagen henry.jfif" width="200px" height="200px"/>
    </div>
    <div id="new3">
        <h2>EDUCACION</h2>
        <P>Actualmente termine el secundario, no tengo un titulo universitario , solo titulo de secundario. <br>
        Tuve un buen desempeño academico en estos años , no me lleve materias a rendir , aparte aprendi mucho.<br> 
        </P>
    </div>
    <div id="new4">
        <h2>EXPERIENCIAS LABORALES</h2>
        <P>Experiencias laborales no tengo.</P>
    </div>
    <div>
        <h2>SKILLS</h2> 
        <p> Tengo mucha voluntad para hacer cosas , soy diciplinado y serio en muchas areas de mi vida , <br>
         me gusta mejorar constantemente y dar un buen rendimiento en lo que hago.</p>
    </div>
    <div>
        <h2>HOBBIES</h2>
        <P>Me gusta ir al gimnacio , caminar , conocer lugares , estudiar programacion ,  cocinar , entre otros</P>
    </div>
    <hr>
    <div>
        <h2>¿POR QUÉ ELEGÍ ESTA CARRERA? y ¿CUALES SON MIS EXPECTATIVAS AL FINALIZAR?.</h2>
        <p>Primero que nada , elegí esta carrera por la amplia demanda que hay en el mercado , <br>
        Aparte es una de las carreras con más salida laboral que hay y la gran cantidad de empresas que demandan.<br>
        También por el hecho de aprender algo nuevo , que jamas antes habia visto , poder ver el mundo de una perspectiva diferente<br>
        y como también por el tiempo que puedo cursar , me sorprendió que en "poco tiempo" pueda aprender muchas cosas nuevas y ponerlas en práctica en un trabajo <br>
        </p>
        <P>En cuanto a mi expectativa en finalizar la carrera es : poder tener el conocimiento necesario para poder solucionar problemas <br>
        poder utilizar ese conocimiento para cuando consiga un empleo y poder aplicarlo. Al finalizar esta carrera va a ser un primer paso para el crecimiento <br>
        con las bases de esta carrera voy a poder aprender muchas cosas nuevas constantemente e ir mejorando como profesional</p>
    </div>
</body>
</html>